From: Ron Faerber <ronfaerber@yahoo.com>
To: Barbara Cameron <barbaracameron@hotmail.com>, Greg Schiffman
<linux2005@gmail.com>, Jack Nydegger <j-nydegger@msn.com>, Pam Hanrahan
<hammerslc@comcast.net>
Cc: Steve Jorgensen <stevecathy8@q.com>, Bill Clayton <nwclayton@comcast.net>, Vaughn
Cox <vaughncox@comcast.net>, Drew Weaver <drewweaver@aol.com>, Michael Braun
<braun@proslc.com>, Ronnee Scott <rscott4952@gmail.com>, Steve Anderson
<spacruz@comcast.net>, Phil Gibson <gibson3801@hotmail.com>, Kurt Guseman
<support@lsdcode.com>, Dave Arnold <dbarnold69@yahoo.com>, Kevin Newman
<asapplumbing94@gmail.com>, John Tanner <ashangtan@msn.com>, Tim Morris
<tjmorris619@gmail.com>, Dea Theodore <dhtheodore@slco.org>, Laurie Stringham
<llstringham@slco.org>, Richard Snelgrove <rsnelgrove@slco.org>, Jim Bradley
<jbradley@slco.org>, Lisa Hartman <lhartman@slco.org>, Jenny Wilson <jwilson@slco.org>,
Shane Ellis <sellis@slco.org>
Subject: LUCC Board Meeting Tomorrow at 5:00PM:
Date: Mon, 21 Mar 2022 15:30:06 -0600
Importance: Normal
Attachments: Agenda_LUCC_03-22-2022.pdf; LUCC_MinutesTranscripts_02-22-22.docx

Hey Everyone,
Attached is the Agenda for tomorrow afternoons board meeting and Board meeting Minutes from last month.
Below is the ZOOM invite.
Hope to see you there...
Thanks,
Ron Faerber, LUCC Chair
801-568-0613 home
801-662-9831 cell

Topic: LUCC Board Meeting
Time: This is a recurring meeting and meets second fourth Tuesday of every month @ 5:00PM.
Join Zoom Meeting
https://us02web.zoom.us/j/88628810807?pwd=RHppOWNpY1UwRldiM2p0L1NBRTAyQT09
Meeting ID: 886 2881 0807
Passcode: 325560
One tap mobile
+13462487799,,88628810807#,,,,*325560# US (Houston)
+16699009128,,88628810807#,,,,*325560# US (San Jose)
Dial by your location
+1 346 248 7799 US (Houston)
+1 669 900 9128 US (San Jose)

+1 253 215 8782 US (Tacoma)
+1 312 626 6799 US (Chicago)
+1 646 558 8656 US (New York)
+1 301 715 8592 US (Washington DC)
Meeting ID: 886 2881 0807
Passcode: 325560
Find your local number: https://us02web.zoom.us/u/kdzjGNOFZO

