Event: HOLD: R Caucus/Tree Farm
Start Date: 2022-03-22 16:30:00 -0600
End Date: 2022-03-22 17:30:00 -0600
Organizer: Lisa Hartman <LHartman@slco.org>
Location: In person - Council Conference Room
Class: X-PERSONAL
Date Created: 2022-03-22 10:00:24 -0600
Date Modified: 2022-03-22 10:00:27 -0600
Priority: 5
DTSTAMP: 2022-03-22 10:00:24 -0600
Attendee: Abigail Roberson <ARoberson@slco.org>
Alarm: Display the following message 15m before start
Reminder

________________________________________________________________________________

Microsoft Teams meeting
Join on your computer or mobile app
Click here to join the meeting
Learn More | Meeting options

________________________________________________________________________________

