Event: Meeting Forward Notification: Meeting re: Tree Farm Application
Status
Start Date: 2022-01-05 12:00:00 -0700
End Date: 2022-01-05 13:00:00 -0700
Organizer: Catherine Kanter <CKanter@slco.org>
Location: webex
Class: X-PERSONAL
Date Created: 2022-01-05 13:32:34 -0700
Date Modified: 2022-06-23 18:35:34 -0600
Priority: 5
DTSTAMP: 2022-01-03 09:52:31 -0700
Attendee: Catherine Kanter <CKanter@slco.org>
Your meeting was forwarded
Catherine Kanter has forwarded your meeting request to additional recipients.
Meeting
Meeting re: Tree Farm Application Status
Meeting Time
Wednesday, 05 January 2022 12:00-13:00.
Recipients
Sherri Trujillo
All times listed are in the following time zone: (UTC-07:00) Mountain Time (US & Canada)
Sent by Microsoft Exchange Server

