Event: Tree Farm Mine Application
Start Date: 2022-01-21 13:00:00 -0700
End Date: 2022-01-21 14:00:00 -0700
Organizer: Catherine Kanter <CKanter@slco.org>
Location: WebEx
Class: X-PERSONAL
Date Created: 2022-01-18 13:52:05 -0700
Date Modified: 2022-01-21 13:45:09 -0700
Priority: 5
DTSTAMP: 2022-01-18 13:54:23 -0700
Attendee: Tim Bywater <TBywater@slco.org>; Jeff Silvestrini <jsilvestrini@millcreek.us>
-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=meac39c50fb86ed42d75d2909d74e1cca
Join by meeting number

Meeting number (access code): 2482 925 9160
Meeting password: mZ8M296hkwZ
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24829259160## United States Toll (Los Angeles)
+1-602-666-0783,,24829259160## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24829259160@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24829259160.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

