Event: Discussion of Parleys Canyon Limestone Quarry Application
Start Date: 2021-11-29 08:00:00 -0700
End Date: 2021-11-29 09:00:00 -0700
Organizer: Catherine Kanter <CKanter@slco.org>
Location: WebEx
Class: X-PERSONAL
Date Created: 2021-11-24 12:25:27 -0700
Date Modified: 2021-12-29 07:05:02 -0700
Priority: 5
DTSTAMP: 2021-11-24 12:25:21 -0700
Attendee: Michelle Hicks <MHicks@slco.org>; Destiny Garcia <DGarcia@slco.org>
Alarm: Display the following message 15m before start
Reminder

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=mcf1c2651af2734196e962ccd409258c5
Join by meeting number

Meeting number (access code): 2489 845 3199
Meeting password: iJuxRDuu393
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24898453199## United States Toll (Los Angeles)
+1-602-666-0783,,24898453199## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)

Global call-in numbers
Join from a video system or application

Dial 24898453199@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24898453199.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

