Event
Start Date: 2022-01-27 10:00:00 -0700
End Date: 2022-01-27 11:00:00 -0700
Organizer: Schedule Mayor <ScheduleMayor@slco.org>
Class: X-PERSONAL
Date Created: 2024-08-15 14:11:16 -0600
Date Modified: 2024-08-15 14:11:16 -0600
Priority: 5
DTSTAMP: 2022-01-25 14:26:30 -0700
Attendee: Jenny Wilson <JWilson@slco.org>; Erin Litvack <ELitvack@slco.org>; Matthew Castillo
<MCastillo@slco.org>; Holly Yocom <HYocom@slco.org>; Michelle Hicks <MHicks@slco.org>

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=mf9b9a8dcf6b7529cddcfce481227dcce
Join by meeting number

Meeting number (access code): 2494 446 2520
Meeting password: ANmDcQfU226
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24944462520## United States Toll (Los Angeles)
+1-602-666-0783,,24944462520## United States Toll (Phoenix)

Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24944462520@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24944462520.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

