Event: Tree Farm Mining Application Meeting
Start Date: 2022-02-04 10:00:00 -0700
End Date: 2022-02-04 11:00:00 -0700
Organizer: Catherine Kanter <CKanter@slco.org>
Location: WebEx
Class: X-PERSONAL
Date Created: 2022-01-26 14:23:32 -0700
Date Modified: 2022-02-04 10:01:05 -0700
Priority: 5
DTSTAMP: 2022-02-03 10:20:12 -0700
Attendee: Lisa Hartman <LHartman@slco.org>; carrier.dave@gmail.com
<carrier.dave@gmail.com>; tstephen@xmission.com <tstephen@xmission.com>;
bbarth@grandeurpeakglobal.com <bbarth@grandeurpeakglobal.com>
-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=med2aaca350e3e5a3c9384a1a51ac64f9
Join by meeting number

Meeting number (access code): 2498 784 8298
Meeting password: FkmcukuP562
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24987848298## United States Toll (Los Angeles)
+1-602-666-0783,,24987848298## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers

Join from a video system or application

Dial 24987848298@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24987848298.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

