Event: Deputy Mayor Time - Erin
Start Date: 2022-02-24 10:00:00 -0700
End Date: 2022-02-24 11:00:00 -0700
Organizer: Schedule Mayor <ScheduleMayor@slco.org>
Location: Webex
Class: X-PERSONAL
Date Created: 2024-08-15 14:11:16 -0600
Date Modified: 2024-08-15 14:11:16 -0600
Priority: 5
DTSTAMP: 2022-02-18 09:08:50 -0700
Attendee: Jenny Wilson <JWilson@slco.org>; Erin Litvack <ELitvack@slco.org>; Abigail Roberson
<ARoberson@slco.org>; Karen G. Crompton <KGCrompton@slco.org>; Jojo Liu <JLiu@slco.org>

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m9674e17a468d0594e16f3177d90cfb56
Join by meeting number

Meeting number (access code): 2490 035 3670
Meeting password: ANmDcQfU226
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24900353670## United States Toll (Los Angeles)
+1-602-666-0783,,24900353670## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers

Join from a video system or application

Dial 24900353670@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24900353670.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

