Event
Start Date: 2023-01-05 10:30:00 -0700
End Date: 2023-01-05 11:30:00 -0700
Organizer: Schedule Mayor <ScheduleMayor@slco.org>
Class: X-PERSONAL
Date Created: 2024-08-15 14:11:17 -0600
Date Modified: 2024-08-15 14:11:17 -0600
Priority: 5
Attendee: Karen G. Crompton <KGCrompton@slco.org>; Katherine Fife <KFife@slco.org>; Abigail
Roberson <ARoberson@slco.org>; Jenny Wilson <JWilson@slco.org>; Erin Litvack
<ELitvack@slco.org>; Carolyn Hansen <CHansen@slco.org>

-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=mf9b9a8dcf6b7529cddcfce481227dcce
Join by meeting number

Meeting number (access code): 2494 446 2520
Meeting password: ANmDcQfU226
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24944462520## United States Toll (Los Angeles)
+1-602-666-0783,,24944462520## United States Toll (Phoenix)

Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24944462520@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

