Event: Unincorporated County legal costs (i.e. Tree Farm and Cardiff Fork)
Start Date: 2022-01-20 13:00:00 -0700
End Date: 2022-01-20 13:30:00 -0700
Organizer: Scott Baird <SBaird@slco.org>
Location: webex
Class: X-PERSONAL
Date Created: 2022-01-19 14:57:17 -0700
Date Modified: 2022-01-19 16:20:23 -0700
Priority: 5
DTSTAMP: 2022-01-19 14:56:52 -0700
Attendee: Darrin Casper <DCasper@slco.org>; Ralph Chamness <RChamness@slco.org>;
Catherine Kanter <CKanter@slco.org>; Jared C Steffey <JSteffey@slco.org>

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=mdc48c821c98c2f532f5237bb0a6bb78d
Join by meeting number

Meeting number (access code): 2495 618 9717
Meeting password: 6U7wVRJQ3Uf
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24956189717## United States Toll (Los Angeles)
+1-602-666-0783,,24956189717## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers

Join from a video system or application

Dial 24956189717@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24956189717.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

