Event: Deputy Mayor Time - Erin
Start Date: 2022-03-10 11:00:00 -0700
End Date: 2022-03-10 11:45:00 -0700
Organizer: Schedule Mayor <ScheduleMayor@slco.org>
Location: Webex; https://slco.webex.com/slco/j.php?
MTID=mf9b9a8dcf6b7529cddcfce481227dcce
Class: X-PERSONAL
Date Created: 2024-08-15 14:11:16 -0600
Date Modified: 2024-08-15 14:11:16 -0600
Priority: 5
DTSTAMP: 2022-03-04 12:44:59 -0700
Attendee: Jenny Wilson <JWilson@slco.org>; Erin Litvack <ELitvack@slco.org>; Abigail Roberson
<ARoberson@slco.org>; Karen G. Crompton <KGCrompton@slco.org>; Robin Chalhoub
<RChalhoub@slco.org>; Martin Jensen <MJensen@slco.org>

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m30613cfec57a74ee6394d94786bd1802
Join by meeting number

Meeting number (access code): 2498 812 0159
Meeting password: ANmDcQfU226
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24988120159## United States Toll (Los Angeles)
+1-602-666-0783,,24988120159## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)

Global call-in numbers
Join from a video system or application

Dial 24988120159@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24988120159.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

