Event: Tree Farm/Parleys Canyon Mine Application
Start Date: 2022-01-14 14:15:00 -0700
End Date: 2022-01-14 14:30:00 -0700
Organizer: Catherine Kanter </O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=8BACAE65633146A4A2B7FF8A17C82688-CATHERINE
K>
Location: Webex
Class: X-PERSONAL
Date Created: 2022-01-14 13:59:18 -0700
Date Modified: 2022-01-14 13:59:22 -0700
Priority: 5
DTSTAMP: 2022-01-14 13:59:17 -0700
Attendee: Michael Shea <MShea@slco.org>; Justin Stewart <JCStewart@slco.org>; Lisa Hartman
<LHartman@slco.org>
Alarm: Display the following message 15m before start
Reminder

