Event
Start Date: 2022-05-05 10:30:00 -0600
End Date: 2022-05-05 11:30:00 -0600
Organizer: Schedule Mayor <ScheduleMayor@slco.org>
Class: X-PERSONAL
Date Created: 2024-08-15 14:11:16 -0600
Date Modified: 2024-08-15 14:11:16 -0600
Priority: 5
Attendee: Jenny Wilson <JWilson@slco.org>; Erin Litvack <ELitvack@slco.org>; Abigail Roberson
<ARoberson@slco.org>; Karen G. Crompton <KGCrompton@slco.org>; Tim Whalen
<TWhalen@slco.org>; Jeannie Edens <JEdens@slco.org>; Brian Currie <BCurrie@slco.org>; Zac
Case <ZCase@slco.org>; Caroline Moreno <CMoreno@slco.org>; Beth Graham
<EGraham@slco.org>; bcurrie100@hotmail.com <bcurrie100@hotmail.com>

-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=mf9b9a8dcf6b7529cddcfce481227dcce
Join by meeting number

Meeting number (access code): 2494 446 2520
Meeting password: ANmDcQfU226
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24944462520## United States Toll (Los Angeles)

+1-602-666-0783,,24944462520## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers

Join from a video system or application

Dial 24944462520@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

