Event: Tree Farm
Start Date: 2022-01-27 15:30:00 -0700
End Date: 2022-01-27 16:00:00 -0700
Organizer: Ralph Chamness <RChamness@slco.org>
Class: X-PERSONAL
Date Created: 2022-01-27 15:33:27 -0700
Date Modified: 2022-01-27 16:40:39 -0700
Priority: 5
DTSTAMP: 2022-01-27 15:30:02 -0700
Attendee: Bridget K. Romano <BRomano@slco.org>; Zachary Shaw <ZShaw@slco.org>; Tim
Bywater <TBywater@slco.org>; Catherine Kanter <CKanter@slco.org>

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=mdc9dbdcabc323e767ef578afd99d01c1
Join by meeting number

Meeting number (access code): 2481 929 1952
Meeting password: gAWjjGJV855
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24819291952## United States Toll (Los Angeles)
+1-602-666-0783,,24819291952## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24819291952@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24819291952.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

