Event: Meeting re: Tree Farm
Start Date: 2022-02-01 16:00:00 -0700
End Date: 2022-02-01 17:00:00 -0700
Organizer: Catherine Kanter </O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=8BACAE65633146A4A2B7FF8A17C82688-CATHERINE
K>
Location: Mayor's Office Large Conference Room (In Person)
Class: X-PERSONAL
Date Created: 2022-01-28 13:42:28 -0700
Date Modified: 2022-01-28 13:42:31 -0700
Priority: 5
DTSTAMP: 2022-01-28 13:42:27 -0700
Attendee: Gregory Baptist <GBaptist@msd.utah.gov>; Tim Bywater <TBywater@slco.org>
Alarm: Display the following message 15m before start
Reminder

