Event
Start Date: 2023-07-27 11:15:00 -0600
End Date: 2023-07-27 12:15:00 -0600
Organizer: Schedule Mayor <ScheduleMayor@slco.org>
Location: Webex; https://slco.webex.com/slco/j.php?
MTID=m8999ad92a8e0ef18996bb538fa3a787b
Class: X-PERSONAL
Date Created: 2024-08-15 14:11:17 -0600
Date Modified: 2024-08-15 14:11:17 -0600
Priority: 5
DTSTAMP: 2023-07-19 13:38:31 -0600
Attendee: Jenny Wilson <JWilson@slco.org>; Erin Litvack <ELitvack@slco.org>; Katherine Fife
<KFife@slco.org>; Ashley Perry <APerry@slco.org>

-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m8999ad92a8e0ef18996bb538fa3a787b
Join by meeting number

Meeting number (access code): 2495 103 9546
Meeting password: ANmDcQfU226

Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24951039546## United States Toll (Los Angeles)
+1-602-666-0783,,24951039546## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24951039546@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

If you are a host, click here and login site to view host information.

Need help? Go to https://help.webex.com

