Event: FW: Discussion of Parleys Canyon Limestone Quarry Application
Start Date: 2021-11-29 08:00:00 -0700
End Date: 2021-11-29 09:00:00 -0700
Organizer: Catherine Kanter </O=SALT LAKE COUNTY/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=2FDF5521CFC24EF49092119A1226FE2B-CATHERI>
Location: WebEx
Class: X-PERSONAL
Date Created: 2021-11-28 20:25:54 -0700
Date Modified: 2021-11-28 20:25:56 -0700
Priority: 5
DTSTAMP: 2021-11-28 12:50:37 -0700
Attendee: Karen G. Crompton <KGCrompton@slco.org>
Alarm: Display the following message 15m before start
Reminder

-----Original Appointment----From: Sherri Trujillo On Behalf Of Catherine Kanter
Sent: Wednesday, November 24, 2021 12:24 PM
To: Catherine Kanter; Jeff Silvestrini; Jenny Wilson; Michael Shea; Dina Blaes; Angela Dunn; Ronald Lund
Cc: Lisa Hartman; Ralph Chamness; Zachary Shaw; Karen G. Crompton; Erin Litvack; Scott Baird; Helen Peters; Laura
Briefer (work)
Subject: Discussion of Parleys Canyon Limestone Quarry Application
When: Monday, November 29, 2021 8:00 AM-9:00 AM (UTC-07:00) Mountain Time (US & Canada).
Where: WebEx

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=mcf1c2651af2734196e962ccd409258c5

Join by meeting number

Meeting number (access code): 2489 845 3199
Meeting password: iJuxRDuu393
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24898453199## United States Toll (Los Angeles)
+1-602-666-0783,,24898453199## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24898453199@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24898453199.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

