Event: Tree Farm Mining Application Meeting
Start Date: 2022-02-04 10:00:00 -0700
End Date: 2022-02-04 11:00:00 -0700
Organizer: Catherine Kanter <ckanter@slco.org>
Location: WebEx
Status: CONFIRMED
DTSTAMP: 2022-02-03 08:19:02 -0700
Attendee: carrier.dave@gmail.com <carrier.dave@gmail.com>
Date Created: 2022-01-26 14:24:25 -0700
Date Modified: 2022-02-03 08:19:02 -0700
-- Do not delete or change any of the following text. -When it's time, join your Webex meeting here.

Join meeting<https://slco.webex.com/slco/j.php?MTID=med2aaca350e3e5a3c9384a1a51ac64f9>
More ways to join:
Join from the meeting link
https://slco.webex.com/slco/j.php?MTID=med2aaca350e3e5a3c9384a1a51ac64f9

Join by meeting number
Meeting number (access code): 2498 784 8298
Meeting password: FkmcukuP562
Tap to join from a mobile device (attendees only)
+1-213-306-3065,,24987848298##<tel:%2B1-213-306-3065,,*01*24987848298%23%23*01*>
United States Toll (Los Angeles)
+1-602-666-0783,,24987848298##<tel:%2B1-602-666-0783,,*01*24987848298%23%23*01*>
United States Toll (Phoenix)
Join by phone
+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers<https://slco.webex.com/slco/globalcallin.php?
MTID=mef5afb46857281aa943206028619f43f>

Join from a video system or application
Dial 24987848298@slco.webex.com<sip:24987848298@slco.webex.com>
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business
Dial 24987848298.slco@lync.webex.com<sip:24987848298.slco@lync.webex.com>

If you are a host, click here<https://slco.webex.com/slco/j.php?
MTID=m6ccd29023505915045bc7c5f0af1c46d> to view host information.

Need help? Go to https://help.webex.com

