Event
Start Date: 2023-04-14 09:00:00 -0600
End Date: 2023-04-14 10:00:00 -0600
Organizer: Schedule Mayor <ScheduleMayor@slco.org>
Location: Webex; https://slco.webex.com/slco/j.php?
MTID=mf9b9a8dcf6b7529cddcfce481227dcce
Class: X-PERSONAL
Date Created: 2024-08-15 14:11:17 -0600
Date Modified: 2024-08-15 14:11:17 -0600
Priority: 5
DTSTAMP: 2023-04-07 14:35:06 -0600
Attendee: Jenny Wilson <JWilson@slco.org>; Erin Litvack <ELitvack@slco.org>; Katherine Fife
<KFife@slco.org>; Ashley Perry <APerry@slco.org>

