Subject: Tree Farm Articles
Date: Thu, 09 Dec 2021 23:32:16 -0700
Importance: Normal
Inline-Images: image001.png

https://www.sltrib.com/news/environment/2021/11/24/major-limestone-quarry/
https://www.ksl.com/article/50294012/proposed-mine-in-parleys-canyon-draws-concern-from-residents

Catherine M. Kanter
Deputy Mayor of Regional Operations
Office of the Mayor
2001 South State Street, Suite N2-100
Salt Lake City, UT 84114-4575
Office 385.468.7026
Cell 385.214.7603

n

SALT LAKE

Si 'COUNTY

