From: Lisa Hartman <LHartman@slco.org>
To: Jordan Carroll <JCarroll@slco.org>, Catherine Kanter <CKanter@slco.org>
Subject: Tree Farm Comms
Date: Thu, 31 Mar 2022 15:26:58 -0600
Importance: Normal
Attachments: unnamed

-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=mb8800e7644ffd1c8f05696bf9105fa32
Join by meeting number

Meeting number (access code): 2490 544 5158
Meeting password: Xa8vWHQS5V3
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24905445158## United States Toll (Los Angeles)
+1-602-666-0783,,24905445158## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24905445158@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

