Event: Tree Farm questions from Catherine
Start Date: 2022-04-01 09:30:00 -0600
End Date: 2022-04-01 10:00:00 -0600
Organizer: Zachary Shaw <ZShaw@slco.org>
Class: X-PERSONAL
Date Created: 2022-03-31 17:36:03 -0600
Date Modified: 2022-03-31 21:23:40 -0600
Priority: 5
DTSTAMP: 2022-03-31 17:34:06 -0600
Attendee: Tim Bywater <TBywater@slco.org>; Catherine Kanter <CKanter@slco.org>
Alarm: Display the following message 15m before start
Reminder

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m5b03ab65fad11983dce04b53e9c286b6
Join by meeting number

Meeting number (access code): 2482 976 9276
Meeting password: 4EtpTK64kdP
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24829769276## United States Toll (Los Angeles)
+1-602-666-0783,,24829769276## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers

Join from a video system or application

Dial 24829769276@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24829769276.slco@lync.webex.com

If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

