Event: HOLD: R Caucus/Tree Farm
Start Date: 2022-03-22 16:30:00 -0600
End Date: 2022-03-22 17:30:00 -0600
Organizer: Lisa Hartman <LHartman@slco.org>
Location: In person - Council Conference Room
Class: X-PERSONAL
Date Created: 2022-03-21 14:33:12 -0600
Date Modified: 2022-03-22 16:59:44 -0600
Priority: 5
DTSTAMP: 2022-03-21 09:06:00 -0600
Attendee: Steven L. DeBry <SLDeBry@slco.org>; Kyler J. Brower <KJBrower@slco.org>; Danielle
Wallace <DWallace@slco.org>; Richard Snelgrove <RSnelgrove@slco.org>; Corinne L. Johnson
<CLJohnson@slco.org>; Zachary Shaw <ZShaw@slco.org>; Catherine Kanter <CKanter@slco.org>;
Abby Evans <AMEvans@slco.org>; Sam Klemm <sklemm@slco.org>; Tim Bywater
<TBywater@slco.org>; Abigail Roberson <ARoberson@slco.org>; Mitch Park <MPark@slco.org>;
Dea H. Theodore <DHTheodore@slco.org>; David Alvord <DAlvord@slco.org>; Laurie L.
Stringham <LLStringham@slco.org>; Christie Morgan <CMorgan@slco.org>; Jenny Wilson
<JWilson@slco.org>

________________________________________________________________________________

Microsoft Teams meeting
Join on your computer or mobile app
Click here to join the meeting
Learn More | Meeting options

________________________________________________________________________________

