Event: Discussion before hearing on mineral extraction
Start Date: 2022-02-02 15:30:00 -0700
End Date: 2022-02-02 16:30:00 -0700
Organizer: Melissa Anderson <MAnderson@msd.utah.gov>
Location: Webex
Class: X-PERSONAL
Date Created: 2022-02-01 12:47:05 -0700
Date Modified: 2022-02-02 15:17:24 -0700
Priority: 5
DTSTAMP: 2022-02-01 12:46:20 -0700
Attendee: Helen Peters <HPeters@slco.org>; Zachary Shaw <ZShaw@slco.org>

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m2cbae2572f82e29e09c25f51f05e1d9c
Join by meeting number

Meeting number (access code): 2495 647 8833
Meeting password: cmWsMdJF328
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24956478833## United States Toll (Los Angeles)
+1-602-666-0783,,24956478833## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24956478833@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24956478833.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

