Event: Tree Farm
Start Date: 2022-03-28 10:00:00 -0600
End Date: 2022-03-28 11:00:00 -0600
Organizer: Catherine Kanter <CKanter@slco.org>
Location: https://slco.webex.com/slco/j.php?MTID=me6ad32901baf83fc32c1369d65010beb
Class: X-PERSONAL
Date Created: 2022-03-28 10:12:06 -0600
Date Modified: 2022-09-12 22:22:24 -0600
Priority: 5
DTSTAMP: 2022-03-28 10:10:47 -0600

Get Outlook for iOS

From: Catherine Kanter
Sent: Monday, March 28, 2022 10:10:37 AM
To: Catherine Kanter <CKanter@slco.org>; Justin Stewart <JCStewart@slco.org>; Michael Shea <MShea@slco.org>
Subject: Tree Farm
When: Monday, March 28, 2022 10:00 AM-11:00 AM.
Where: https://slco.webex.com/slco/j.php?MTID=me6ad32901baf83fc32c1369d65010beb

-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting

More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=me6ad32901baf83fc32c1369d65010beb
Join by meeting number

Meeting number (access code): 2491 645 9306
Meeting password: mqM3c35PpA7
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24916459306## United States Toll (Los Angeles)
+1-602-666-0783,,24916459306## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24916459306@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

