Event: Meeting to Discuss Tree Farm Parleys Mine Operation
Start Date: 2022-03-28 10:00:00 -0600
End Date: 2022-03-28 11:00:00 -0600
Organizer: Catherine Kanter <CKanter@slco.org>
Location: WebEx; https://slco.webex.com/slco/j.php?
MTID=mbca49fd1b016c2d37e0884cf4c5a0d0f
Class: X-PERSONAL
Date Created: 2022-03-23 14:07:02 -0600
Date Modified: 2022-06-23 18:37:04 -0600
Priority: 5
DTSTAMP: 2022-03-28 10:10:01 -0600
Attendee: Justin Stewart <JCStewart@slco.org>; Michael Shea <MShea@slco.org>; Lisa Hartman
<LHartman@slco.org>

-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=mbca49fd1b016c2d37e0884cf4c5a0d0f
Join by meeting number

Meeting number (access code): 2485 066 8180
Meeting password: kRMHMmHG853
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24850668180## United States Toll (Los Angeles)
+1-602-666-0783,,24850668180## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)

+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24850668180@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

