Event: Canceled: Tree Farm Status
Start Date: 2022-05-25 12:00:00 -0600
End Date: 2022-05-25 13:00:00 -0600
Organizer: Catherine Kanter <CKanter@slco.org>
Class: X-PERSONAL
Date Created: 2022-08-02 16:29:40 -0600
Date Modified: 2025-05-14 19:57:00 -0600
Priority: 1
DTSTAMP: 2022-05-25 11:12:13 -0600
Attendee: Zachary Shaw <ZShaw@slco.org>; Tim Bywater <TBywater@slco.org>; Ralph
Chamness <RChamness@slco.org>; Helen Peters <HPeters@slco.org>; Scott Baird
<SBaird@slco.org>; Lisa Hartman <LHartman@slco.org>; Sherri Trujillo <ShTrujillo@slco.org>;
Dina Blaes <DBlaes@slco.org>; Michael Shea <MShea@slco.org>

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m89fedef47724f7ae3601b63a629ee800
Join by meeting number

Meeting number (access code): 2491 431 4282
Meeting password: nUSM7ABj7M7
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24914314282## United States Toll (Los Angeles)
+1-602-666-0783,,24914314282## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers

Join from a video system or application

Dial 24914314282@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24914314282.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

