From: "Helen Peters" </O=SALT LAKE COUNTY/OU=EXCHANGE ADMINISTRATIVE
GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=62ECC65548724E6A9A288F2B6CAA5DF
1-HELEN P>
To: "Dina Blaes" <DBlaes@slco.org>
Subject: DOGM Contact
Date: Tue, 30 Nov 2021 12:36:18 -0700
Importance: Normal
Inline-Images: image001.jpg; image002.jpg; image003.png; image004.png

Dina,
Here is the DOGM contact:
Leslie Heppler
Department of Natural Resources
Division of Oil, Gas, and Mining
lheppler@utah.gov
303-466-8319 cell (Broomfield, CO number)
801-538-5257 office

ALT LAKE

Srtl COUNTY
PLANNING &
TRANSPORTATION

Helen Peters, AICP, MPA
Director
Regional Planning & Transportation
Office 385-468-4860 | TTY 7-1-1
Mobile 385-229-0844

