Event: Follow up -Parleys canyon mine
Start Date: 2021-12-14 16:00:00 -0700
End Date: 2021-12-14 17:00:00 -0700
Organizer: Catherine Kanter <CKanter@slco.org>
Location: WebEx
Class: X-PERSONAL
Date Created: 2021-12-14 11:47:46 -0700
Date Modified: 2022-02-20 13:56:34 -0700
Priority: 5
DTSTAMP: 2021-12-14 11:47:41 -0700
Attendee: Scott Baird <SBaird@slco.org>; Zachary Shaw <ZShaw@slco.org>; Bridget K. Romano
<BRomano@slco.org>; Ralph Chamness <RChamness@slco.org>; Lisa Hartman
<LHartman@slco.org>; Dina Blaes <DBlaes@slco.org>; Tim Bywater <TBywater@slco.org>
Alarm: Display the following message 15m before start
Reminder

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=mab7cb59d24c1c148ec7721db65c18c9a
Join by meeting number

Meeting number (access code): 2483 274 3670
Meeting password: pHRVMWij322
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24832743670## United States Toll (Los Angeles)
+1-602-666-0783,,24832743670## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24832743670@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24832743670.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

