Event: Silver Mine Parleys Canyon
Start Date: 2021-12-09 16:00:00 -0700
End Date: 2021-12-09 17:00:00 -0700
Organizer: Catherine Kanter <CKanter@slco.org>
Location: WebEx
Class: X-PERSONAL
Date Created: 2021-12-01 12:52:32 -0700
Date Modified: 2022-02-20 13:56:34 -0700
Priority: 5
DTSTAMP: 2021-12-01 12:52:28 -0700
Attendee: Lisa Hartman <LHartman@slco.org>; Gregory Baptist <GBaptist@msd.utah.gov>;
Zachary Shaw <ZShaw@slco.org>; Lupita McClenning <LMcClenning@msd.utah.gov>; Melissa
Anderson <MAnderson@msd.utah.gov>
Alarm: Display the following message 15m before start
Reminder

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m3ab2e989fa3e342f2d1572f6b22f9385
Join by meeting number

Meeting number (access code): 2490 733 2604
Meeting password: Ms5aj36Pci5
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24907332604## United States Toll (Los Angeles)
+1-602-666-0783,,24907332604## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24907332604@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24907332604.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

