From: "Helen Peters" <HPeters@slco.org>
To: "Catherine Kanter (CKanter@slco.org)" <CKanter@slco.org>, "Lisa Hartman"
<LHartman@slco.org>, "Dina Blaes" <DBlaes@slco.org>, "Michael Shea"
<MShea@slco.org>
Subject: SL Trib Article - Tree Farm LLC
Date: Mon, 20 Dec 2021 10:48:46 -0700
Importance: Normal
Inline-Images: image001.jpg; image002.jpg; image003.png; image004.png

All,
Of interest:
https://www.sltrib.com/news/environment/2021/12/20/proposed-parleys-canyon/
Helen
V

SALT LAKE

®COUNTY
PLANNING &
TRANSPORTATION

Helen Peters, AICP, MPA
Director
Regional Planning & Transportation
Office 385-468-4860 | TTY 7-1-1
Mobile 385-229-0844

mt

