From: "Helen Peters" </O=SALT LAKE COUNTY/OU=EXCHANGE ADMINISTRATIVE
GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=62ECC65548724E6A9A288F2B6CAA5DF
1-HELEN P>
To: "Zachary Shaw" <ZShaw@slco.org>
Subject: DOGM Regulator
Date: Tue, 30 Nov 2021 08:44:43 -0700
Importance: Normal
Inline-Images: image001.jpg; image002.jpg; image003.png; image004.png

ZachLeslie Heppler
Department of Natural Resources
Division of Oil, Gas, and Mining
lheppler@utah.gov
303-466-8319 cell (Broomfield, CO number)
801-538-5257 office

SI -1COUNTY
ZV

SALT LAKE

PLANNING &
TRANSPORTATION

Helen Peters, AICP, MPA
Director
Regional Planning & Transportation
Office 385-468-4860 | TTY 7-1-1
Mobile 385-229-0844

mt

