Event: Limestone Mine Talking Point Discussion
Start Date: 2021-11-23 10:30:00 -0700
End Date: 2021-11-23 11:00:00 -0700
Organizer: Michael Shea <MShea@slco.org>
Class: X-PERSONAL
Date Created: 2021-11-23 09:37:08 -0700
Date Modified: 2021-11-23 10:27:24 -0700
Priority: 5
DTSTAMP: 2021-11-23 09:37:03 -0700
Attendee: Helen Peters <HPeters@slco.org>; Jordan Carroll <JCarroll@slco.org>

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=mf478f6b5dcfd19a08ea861bcfc2ddf6c
Join by meeting number

Meeting number (access code): 2497 526 4996
Meeting password: Ai8nwJBsp64
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24975264996## United States Toll (Los Angeles)
+1-602-666-0783,,24975264996## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24975264996@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24975264996.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

