Event: Next Steps for Council Hearing on Mineral Extraction Ordinance
Start Date: 2022-02-24 16:30:00 -0700
End Date: 2022-02-24 17:00:00 -0700
Organizer: Melissa Anderson <MAnderson@msd.utah.gov>
Location: webex
Class: X-PERSONAL
Date Created: 2022-02-24 15:25:52 -0700
Date Modified: 2022-02-24 16:28:06 -0700
Priority: 5
DTSTAMP: 2022-02-24 15:25:49 -0700
Attendee: Helen Peters <HPeters@slco.org>; Zachary Shaw <ZShaw@slco.org>
I would like to discuss the next steps and timeline for moving the mineral extraction ordinance forward to Council.
-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m181ea9264edea378ace3b6a419ab5f4e
Join by meeting number

Meeting number (access code): 2499 441 6159
Meeting password: KFk7pMMSJ33
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24994416159## United States Toll (Los Angeles)
+1-602-666-0783,,24994416159## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24994416159@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24994416159.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

