Event: Meeting Forward Notification: Tree Farm
Start Date: 2022-03-28 10:00:00 -0600
End Date: 2022-03-28 11:00:00 -0600
Organizer: Catherine Kanter <CKanter@slco.org>
Location: https://slco.webex.com/slco/j.php?MTID=me6ad32901baf83fc32c1369d65010beb
Class: X-PERSONAL
Date Created: 2022-03-28 10:11:10 -0600
Date Modified: 2022-06-23 18:39:01 -0600
Priority: 5
DTSTAMP: 2022-03-28 10:10:47 -0600
Attendee: Catherine Kanter <CKanter@slco.org>
Your meeting was forwarded
Catherine Kanter has forwarded your meeting request to additional recipients.
Meeting
Tree Farm
Meeting Time
Monday, March 28, 2022 10:00 AM-11:00 AM.
Recipients
Justin Stewart
Michael Shea
All times listed are in the following time zone: (UTC-07:00) Mountain Time (US & Canada)
Sent by Microsoft Exchange Server

