From: "Catherine Kanter" <CKanter@slco.org>
To: "Justin Stewart" <JCStewart@slco.org>, "Michael Shea" <MShea@slco.org>
Subject: Tree Farm
Date: Mon, 28 Mar 2022 10:10:48 -0600
Importance: Normal
Attachments: unnamed

-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=me6ad32901baf83fc32c1369d65010beb
Join by meeting number

Meeting number (access code): 2491 645 9306
Meeting password: mqM3c35PpA7
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24916459306## United States Toll (Los Angeles)
+1-602-666-0783,,24916459306## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24916459306@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

