Event: Tree Farm Mine Application
Start Date: 2022-02-10 11:30:00 -0700
End Date: 2022-02-10 12:00:00 -0700
Organizer: Catherine Kanter <CKanter@slco.org>
Location: WebEx
Class: X-PERSONAL
Date Created: 2022-01-28 15:14:01 -0700
Date Modified: 2022-01-31 13:16:38 -0700
Priority: 5
DTSTAMP: 2022-01-28 15:13:51 -0700
Attendee: Jenny Wilson <JWilson@slco.org>; Marc Norman <Marc@usaclimbing.org>; Catherine
Raney <catherine.raneynorman@gmail.com>
Alarm: Display the following message 15m before start
Reminder

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m5d0ef547cb88414c965bb8e71ab1dee4
Join by meeting number

Meeting number (access code): 2492 607 1690
Meeting password: bFvpp6jP7K6
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24926071690## United States Toll (Los Angeles)
+1-602-666-0783,,24926071690## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)

+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24926071690@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24926071690.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

