From: Lisa Hartman <LHartman@slco.org>
To: Jenny Wilson <JWilson@slco.org>
Subject: FW: HOLD: R Caucus/Tree Farm
Date: Tue, 22 Mar 2022 10:01:51 -0600
Importance: Normal
Attachments: unnamed

-----Original Appointment----From: Lisa Hartman <LHartman@slco.org>
Sent: Tuesday, March 22, 2022 10:00 AM
To: Lisa Hartman; Abigail Roberson; Steven L. DeBry; Kyler J. Brower; Danielle Wallace; Richard Snelgrove; Corinne L.
Johnson; Zachary Shaw; Catherine Kanter; Abby Evans; Sam Klemm; Tim Bywater; Mitch Park; Dea H. Theodore; David
Alvord; Laurie L. Stringham; Christie Morgan
Subject: HOLD: R Caucus/Tree Farm
When: Tuesday, March 22, 2022 4:30 PM-5:30 PM (UTC-07:00) Mountain Time (US & Canada).
Where: In person - Council Conference Room

________________________________________________________________________________

Microsoft Teams meeting
Join on your computer or mobile app
Click here to join the meeting
Learn More | Meeting options

________________________________________________________________________________

