Event: FR ordinance revisions - Granicus
Start Date: 2022-03-22 08:00:00 -0600
End Date: 2022-03-22 08:30:00 -0600
Organizer: Dina Blaes <DBlaes@slco.org>
Location: https://slco.webex.com/slco/j.php?MTID=m3ae7287ea1285127e00248223e718bc6
Class: X-PERSONAL
Date Created: 2022-03-21 21:06:34 -0600
Date Modified: 2022-03-21 21:45:35 -0600
Priority: 5
Attendee: Helen Peters <HPeters@slco.org>; Zachary Shaw <ZShaw@slco.org>
Alarm: Display the following message 10m before start
Reminder
O Purpose of the check in is t
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m3ae7287ea1285127e00248223e718bc6
Join by meeting number

Meeting number (access code): 2490 147 5304
Meeting password: 7fmG4NWMGa4
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24901475304## United States Toll (Los Angeles)
+1-602-666-0783,,24901475304## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers

Join from a video system or application

Dial 24901475304@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

