Event: Tree Farm meetings
Start Date: 2022-03-23 14:00:00 -0600
End Date: 2022-03-23 14:30:00 -0600
Organizer: Tim Bywater <TBywater@slco.org>
Location: webex
Class: X-PERSONAL
Date Created: 2022-03-23 13:35:29 -0600
Date Modified: 2022-03-23 13:35:30 -0600
Priority: 5
DTSTAMP: 2022-03-23 13:35:22 -0600
Attendee: Zachary Shaw <ZShaw@slco.org>; Michael A. Zody <MZody@parsonsbehle.com>;
Samantha Hawe <SHawe@parsonsbehle.com>; Jason D. Steiert <JSteiert@parsonsbehle.com>;
Tim Bywater <TBywater@slco.org>
Alarm: Display the following message 15m before start
Reminder

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m3cdf4e0b0120d65b0ef31611a42961bf
Join by meeting number

Meeting number (access code): 2491 418 0657
Meeting password: 52zpQSkp8np
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24914180657## United States Toll (Los Angeles)
+1-602-666-0783,,24914180657## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24914180657@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24914180657.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

