Event: Tree Farm Status
Start Date: 2022-03-17 12:00:00 -0600
End Date: 2022-03-17 13:00:00 -0600
Organizer: Catherine Kanter <CKanter@slco.org>
Location: WebEx
Class: X-PERSONAL
Date Created: 2022-03-09 12:34:20 -0700
Date Modified: 2022-03-09 12:42:45 -0700
Priority: 5
DTSTAMP: 2022-03-09 12:34:16 -0700
Attendee: Zachary Shaw <ZShaw@slco.org>; Tim Bywater <TBywater@slco.org>; Ralph
Chamness <RChamness@slco.org>; Helen Peters <HPeters@slco.org>; Scott Baird
<SBaird@slco.org>; Michael Shea <MShea@slco.org>; Dina Blaes <DBlaes@slco.org>; Lisa
Hartman <LHartman@slco.org>
Alarm: Display the following message 15m before start
Reminder

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=meb9b8ef39d4175c0c419731c332d08f0
Join by meeting number

Meeting number (access code): 2499 012 1008
Meeting password: nUSM7ABj7M7
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24990121008## United States Toll (Los Angeles)
+1-602-666-0783,,24990121008## United States Toll (Phoenix)

Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24990121008@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24990121008.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

