Event: FW: Norm Henderson - Cardiff
Start Date: 2021-12-10 14:00:00 -0700
End Date: 2021-12-10 14:30:00 -0700
Organizer: Catherine Kanter <CKanter@slco.org>
Location: WebEx
Class: X-PERSONAL
Date Created: 2021-12-10 13:55:58 -0700
Date Modified: 2022-07-30 01:09:31 -0600
Priority: 5
DTSTAMP: 2021-12-09 12:36:45 -0700
Attendee: Scott Baird <SBaird@slco.org>; Helen Peters <HPeters@slco.org>; Lisa Hartman
<LHartman@slco.org>; Jake A. Young <JAYoung@slco.org>; Dina Blaes <DBlaes@slco.org>
Folks: Can we push this meeting back 15 mins? I have to do a press call right now on Silver Mine. If not, please start
without me. Thx. ~ Catherine
-----Original Appointment----From: Sherri Trujillo On Behalf Of Catherine Kanter
Sent: Thursday, December 9, 2021 12:36 PM
To: Catherine Kanter; Scott Baird; Helen Peters; Lisa Hartman; Jake A. Young; Dina Blaes
Subject: Norm Henderson - Cardiff
When: Friday, December 10, 2021 2:00 PM-2:30 PM (UTC-07:00) Mountain Time (US & Canada).
Where: WebEx

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=me6c7f56a4da380a4e60e53ccb16daf6a
Join by meeting number

Meeting number (access code): 2484 922 0395

Meeting password: tsZ7vpmyd68
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24849220395## United States Toll (Los Angeles)
+1-602-666-0783,,24849220395## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24849220395@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24849220395.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

