Event: TF Notice of Vested Mining Use
Start Date: 2022-03-29 13:30:00 -0600
End Date: 2022-03-29 14:00:00 -0600
Organizer: Tim Bywater <TBywater@slco.org>
Location: remote
Class: X-PERSONAL
Date Created: 2022-03-29 13:25:20 -0600
Date Modified: 2022-03-29 13:25:20 -0600
Priority: 5
DTSTAMP: 2022-03-29 13:25:14 -0600
Attendee: Catherine Kanter <CKanter@slco.org>; Tim Bywater <TBywater@slco.org>
Alarm: Display the following message 15m before start
Reminder

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m0834a693f94ae7a855e847fc4566aa0c
Join by meeting number

Meeting number (access code): 2490 122 6815
Meeting password: Y3GhmC5aGN3
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24901226815## United States Toll (Los Angeles)
+1-602-666-0783,,24901226815## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)

Global call-in numbers
Join from a video system or application

Dial 24901226815@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24901226815.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

