Event: Historical Mining Claims in Parleys Discussion
Start Date: 2022-05-05 14:30:00 -0600
End Date: 2022-05-05 15:00:00 -0600
Organizer: Michael Shea <MShea@slco.org>
Location: https://slco.webex.com/slco/j.php?MTID=m78100e974b1feeddec6a19b02fa629ca
Class: X-PERSONAL
Date Created: 2022-05-04 12:03:23 -0600
Date Modified: 2022-05-06 08:28:58 -0600
Priority: 5
DTSTAMP: 2022-05-04 11:56:31 -0600
Attendee: Michael Shea <MShea@slco.org>; Tim Bywater <TBywater@slco.org>; John Kennamer
<JKennamer@slco.org>

-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m78100e974b1feeddec6a19b02fa629ca
Join by meeting number

Meeting number (access code): 2499 039 7268
Meeting password: 3cGDNpxjH46
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24990397268## United States Toll (Los Angeles)
+1-602-666-0783,,24990397268## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)

+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24990397268@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

