From: "Dina Blaes" </O=SALT LAKE COUNTY/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=43EB65EF4E0C439E839C9328E1B7BB72
-DINA BL>
To: "Catherine Kanter" <CKanter@slco.org>
Subject: FW: DOGM Contact
Date: Tue, 30 Nov 2021 13:50:26 -0700
Importance: Normal
Inline-Images: image001.jpg; image003.png; image004.png; image005.png; image002.jpg

FYI
Dina W. Blaes, Director
Office of Regional Development
2001 South State Street, Suite S2-100
Salt Lake City, Utah 84114-4575
Tel. (385) 468-4848
Cell (801) 865-7960
dblaes@slco.org
Sr

ag

SALT LAKE

COUNTY
REGIONAL
DEVELOPMENT

Office Hours: 8:30 am – 5:30 pm
Upcoming Out of Office: December 10

From: Helen Peters <HPeters@slco.org>
Sent: Tuesday, November 30, 2021 12:36 PM
To: Dina Blaes <DBlaes@slco.org>
Subject: DOGM Contact
Dina,
Here is the DOGM contact:
Leslie Heppler
Department of Natural Resources
Division of Oil, Gas, and Mining
lheppler@utah.gov
303-466-8319 cell (Broomfield, CO number)
801-538-5257 office

W

E SALT LAKE

COUNTY

PLANNING &
TRANSPORTATION

Helen Peters, AICP, MPA
Director
Regional Planning & Transportation
Office 385-468-4860 | TTY 7-1-1

Mobile 385-229-0844

©tl

