Event: Tree Farm mining issues
Start Date: 2022-04-01 13:00:00 -0600
End Date: 2022-04-01 13:30:00 -0600
Organizer: Tim Bywater </O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=5D088BCDEF8045D18C34507E13BF72A4-TIM
BYWATER>
Location: WebEx.
Class: X-PERSONAL
Date Created: 2022-04-01 11:34:31 -0600
Date Modified: 2022-04-01 11:36:05 -0600
Priority: 5
DTSTAMP: 2022-04-01 11:34:29 -0600
Attendee: Michael A. Zody <MZody@parsonsbehle.com>; Samantha Hawe
<SHawe@parsonsbehle.com>; Zachary Shaw <ZShaw@slco.org>
Alarm: Display the following message 15m before start
Reminder
-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=mf7f03a1cafa98ce7c5d3de4cecbc8df5
Join by meeting number

Meeting number (access code): 2489 086 1188
Meeting password: JnFPVXTv476
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24890861188## United States Toll (Los Angeles)
+1-602-666-0783,,24890861188## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24890861188@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24890861188.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

