Event
Start Date: 2022-06-29 12:00:00 -0600
End Date: 2022-06-29 13:00:00 -0600
Location: WebEx
Class: X-PERSONAL
Date Created: 2022-09-14 11:08:44 -0600
Date Modified: 2025-03-14 18:34:26 -0600
Priority: 5
Attendee: Catherine Kanter <CKanter@slco.org>; Zachary Shaw <ZShaw@slco.org>; Ralph
Chamness <RChamness@slco.org>; Helen Peters <HPeters@slco.org>; Scott Baird
<SBaird@slco.org>; Lisa Hartman <LHartman@slco.org>; Dina Blaes <DBlaes@slco.org>; Michael
Shea <MShea@slco.org>; Tim Bywater <TBywater@slco.org>
Alarm: Display the following message 15m before start
Reminder

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m89fedef47724f7ae3601b63a629ee800
Join by meeting number

Meeting number (access code): 2491 431 4282
Meeting password: nUSM7ABj7M7

Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24914314282## United States Toll (Los Angeles)
+1-602-666-0783,,24914314282## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24914314282@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24914314282.slco@lync.webex.com
If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

