Event
Start Date: 2022-01-19 16:30:00 -0700
End Date: 2022-01-19 17:00:00 -0700
Organizer: Catherine Kanter <CKanter@slco.org>
Date Created: 2022-01-18 21:25:22 -0700
Date Modified: 2025-05-11 23:52:50 -0600
DTSTAMP: 2022-01-18 21:25:16 -0700
Attendee: Zachary Shaw <ZShaw@slco.org>; Tim Bywater <TBywater@slco.org>; Ralph
Chamness <RChamness@slco.org>; Helen Peters <HPeters@slco.org>; Scott Baird
<SBaird@slco.org>; Lisa Hartman <LHartman@slco.org>; Dina Blaes <DBlaes@slco.org>; Michael
Shea <MShea@slco.org>

-- Do not delete or change any of the following text. --

When it's time, join your Webex meeting here.

Join meeting
More ways to join:
Join from the meeting link

https://slco.webex.com/slco/j.php?MTID=m39edc790aea9e78fb8aa448a39e0cbd7

Join by meeting number

Meeting number (access code): 2490 023 1183
Meeting password: nUSM7ABj7M7
Tap to join from a mobile device (attendees only)

+1-213-306-3065,,24900231183## United States Toll (Los Angeles)
+1-602-666-0783,,24900231183## United States Toll (Phoenix)
Join by phone

+1-213-306-3065 United States Toll (Los Angeles)
+1-602-666-0783 United States Toll (Phoenix)
Global call-in numbers
Join from a video system or application

Dial 24900231183@slco.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join using Microsoft Lync or Microsoft Skype for Business

Dial 24900231183.slco@lync.webex.com

If you are a host, click here to view host information.

Need help? Go to https://help.webex.com

