Event: Canceled: Tree Farm Status
Start Date: 2022-06-15 12:00:00 -0600
End Date: 2022-06-15 13:00:00 -0600
Organizer: Catherine Kanter <CKanter@slco.org>
Location: WebEx
Class: X-PERSONAL
Date Created: 2022-08-02 16:29:40 -0600
Date Modified: 2025-05-14 19:58:20 -0600
Priority: 1
DTSTAMP: 2022-06-15 11:43:09 -0600
Attendee: Zachary Shaw <ZShaw@slco.org>; Tim Bywater <TBywater@slco.org>; Ralph
Chamness <RChamness@slco.org>; Helen Peters <HPeters@slco.org>; Scott Baird
<SBaird@slco.org>; Lisa Hartman <LHartman@slco.org>; Dina Blaes <DBlaes@slco.org>; Michael
Shea <MShea@slco.org>
Hi folks. Cancelling this meeting because I am out of town this week. Please reach out with any
pressing issues. Thanks. - Catherine

